# itracing2

./: .gitignore  AndroidManifest.xml  Dockerfile  Gemfile  Jenkinsfile  README.md  ant.properties  build.xml  project.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/tools/fastlane/localetester/: JUnit4StyleTests.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sylvek/itracing2/: AlertDialogFragment.java  BluetoothLEService.java  CircleDisplay.java  CirclePercentPreference.java  CommonActivity.java  ConfirmAlertDialogFragment.java  DashboardActivity.java  DashboardFragment.java  DeviceAlertDialogFragment.java  DevicesActivity.java  DevicesFragment.java  EditTextAlertDialogFragment.java  FirstTimeFragment.java  Preferences.java  PreferencesActivity.java  PreferencesFragment.java  WelcomeActivity.java
app/src/main/java/net/sylvek/itracing2/dashboard/: CircleDisplay.java  DashboardActivity.java  DashboardFragment.java  DevicePreferencesFragment.java  EventsHistoryFragment.java
app/src/main/java/net/sylvek/itracing2/database/: AbstractCursorLoader.java  ContentChangingTask.java  Database.java  Devices.java  Events.java  SQLiteCursorLoader.java
app/src/main/java/net/sylvek/itracing2/devices/: DeviceAlertDialogFragment.java  DevicesActivity.java  DevicesFragment.java
app/src/main/java/net/sylvek/itracing2/preferences/: PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/net/sylvek/itracing2/receivers/: CapturePosition.java  CustomAction.java  ImmediateAlert.java  LinkBackground.java  StartRingPhone.java  StartVibratePhone.java  TogglePlayPause.java  ToggleRingPhone.java  ToggleVibratePhone.java
app/src/main/res/layout/: circle_percent.xml  circle_percent_preference.xml  dashboard.xml  device_alertbox.xml  devices.xml  events.xml  expandable_list_item_with_options.xml  main.xml
app/src/main/res/menu/: dashboard.xml  devices.xml  events.xml  fragment_dashboard.xml  fragment_first_time.xml
app/src/main/res/value-nl/: strings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: device_preferences.xml  global_preferences.xml  preferences.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_dashboard.xml  fragment_first_time.xml
res/menu/: fragment_first_time.xml
res/values/: strings.xml
res/values-fr/: strings.xml
res/xml/: preferences.xml
src/net/sylvek/itracing2/: BluetoothLEService.java  DashboardFragment.java  Preferences.java  WelcomeActivity.java
src/net/sylvek/itracing2/receivers/: CapturePosition.java  LinkBackground.java  StartRingPhone.java  StartVibratePhone.java  StopRingPhone.java  StopVibratePhone.java
