apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "net.sylvek.itracing2"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 79
        versionName "2.5.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {

            if (project.hasProperty("keyStore") && project.hasProperty("password")) {
                storeFile file(project.keyStore)
                storePassword project.password
                keyAlias "android"
                keyPassword project.password
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven {
        url "https://maven.google.com/"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:23.1.1'
    api 'com.android.support:support-v13:23.1.1'
    api 'com.android.support:design:23.1.1'
    api 'com.android.support:support-annotations:25.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'tools.fastlane:screengrab:1.0.2'
}
