<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.sylvek.itracing2.dashboard.EventsHistoryFragment">
    <item
            android:id="@+id/clear_events"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/clear_events" tools:ignore="AppCompatResource"/>
    <item
            android:id="@+id/export_events"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@android:drawable/ic_menu_share"
            android:title="@string/export_events" tools:ignore="AppCompatResource"/>
</menu>