<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.sylvek.itracing2.WelcomeActivity">
    <item
            android:id="@+id/action_scan"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="@string/action_scan_start" tools:ignore="AppCompatResource"/>
</menu>