<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="action_foreground"
            android:title="@string/action_foreground"
            android:summary="@string/action_foreground_summary"
            android:enabled="false"
            android:defaultValue="false"/>
    <EditTextPreference
            android:title="@string/double_button_delay"
            android:summary="@string/double_button_delay_summary"
            android:inputType="number"
            android:key="double_button_delay"
            android:defaultValue="@string/default_double_button_delay"/>
</PreferenceScreen>